pipeline {
    agent any
    stages {
        //Continuous Integration
        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests=true'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        //Continuous Delivery
          stage('Upload-to-Nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'numeric',
                        classifier: '',
                        file: 'target/numeric-0.0.1.jar',
                        type: 'jar'
                    ]
                ],
                credentialsId: 'nexus',
                groupId: 'com.devops',
                nexusUrl: '15.188.75.250:8081',
                nexusVersion: 'nexus3',
                protocol: 'http',
                repository: 'compare-service',
                version: '0.0.1-$BUILD_NUMBER'
            }
        }
    }
}
